[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/Projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 32
monitoring = true
monitorable = false
script = ExtResource("1")
speed = 430.0
damage = 24
knockback = 210.0

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -12, 9, -7, 12, 0, 9, 7, 0, 12, -9, 7, -12, 0, -9, -7)
color = Color(0.45, 0.58, 0.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
